* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    list-style-type: none;

}


nav {
    display: flex;
    align-items: center;
    padding: 30px 8%;
}


nav ul {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 5px;
    font-weight: lighter;
    font-family: sans-serif;
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: lighter;
    font-family: sans-serif;
    border-radius: 10%;
    transition: all 0.3s;
    display: inline-block;
}

nav ul li a:hover {

    background: dodgerblue;
    color: #fff;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);

}

nav ul li a:is(:link, :active, :visited) {
    text-decoration: none;
    padding: .5rem 1.0rem;
}



a:is(:link, :active, :visited).active {
    color: white;
    background-color: dodgerblue;
}


.header {
    background-color: white;
    width: 100%;
}

.header_title {
    float: left;
    margin: 40px 0px 0px 150px;
    
}
.header_title h1{

    font-family: sans-serif;
    font-weight: bold;
}

.header_title p{

    font-family: sans-serif;
    font-weight: lighter;
    margin-top: 15px; 
    font-size: 14px;
    
}



.single-box {
    background: #f4f3f1;
    margin-right: 20px;
    padding: 25px;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.12) 0 5px 5px;
    position: relative;
    border-radius: 2%;
    font-size: small;
    font-family: sans-serif;
    row-gap: 0.95rem;

}

.single-box:last-child {	
    margin-right: 0;
}

.single-box .img img {
    width: 100%;
    margin-bottom: 10px;
}

.single-box .price {
    font-weight: 600;
    font-size: 20px;
   
    

    
}
 .dollor-sign{
    font-size: 0.8rem;
    position: relative;
    top:  -7px;
}

.purchasebtn{
    text-decoration: none;
    text-align: center;
    position: relative;
    left: 14%;
    top: 40px;
}
.price .bullet {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 3px;
}

.yellow{
    background-color: #e0b84d;
}

.red{
    background-color: #745252;
}

.black{
    background-color: #5b626c;
}
.green{
    background-color: #5eaeb2;
}
.whitegray{
    background-color: #d1ccc0;
}
.blackb{
    background-color: #222123;
}
.meridian{
    background-color: #877272;
}
.firm{
    background-color:#d9948c;
}

.lightpink{
    background-color: #eec0b8;
}
.colorpicker{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 30%;
    margin-top: 15px;
}

.product-price{
    text-align: right;
    margin-top: -25px;
}
.emcolor{

    background-color: #57503b;
}

.img {
    position:absolute;
    top: -65%;
    left: 10%;
    width: 80%;
    margin: auto;
}

.single-box {
    margin-top: 25%;
    margin-bottom: 15px;
}
.single-box h3{
    margin-top: 25%;
    margin-bottom: 15px;
}

.single-box p{
    line-height: 1.5;
}


/* Main */

#main {
    width: 95%;
    margin: auto;
    background-color: #fff;
}

body {
    background-color: #eee;
}

.wrapper{
    padding: 68px 0;
}

.box {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 70%;
    margin: 50px auto;
   
}

.buy-btn a{
    display: block;
    background-color: rgb(0, 102, 204);
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    visibility: hidden;
}

.buy-btn{
    margin-top: 10px;
}

.actives a{
    visibility: visible !important;
}

.showmore{

    text-align: center;
}
.showmore .showmore-btn{

    background-color: #fff; 
    border-radius: 3px;
    border: 1.5px solid #3672d8;
     color:  #3672d8;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 14px;
    height: 43px;
     padding: 0 25px; 


}


@media screen and (min-width: 1024px) and (max-width: 1600px) {

    body {
        background-color: #e5e5e5;
    }

    .box {
        width: 90%;
    }
    
}

@media screen and (min-width: 756px) and (max-width: 1024px) {

    body {
        background-color: #e5e5e5;
    }
    
    .box {
        width: 90%;
        grid-template-columns: auto auto;
        margin: 60px auto;
        
    }

    .single-box{
        margin: 80px 20px;
       
        
    }
    .img{
    
    top: -65%;
    left: 10%;
    width: 70%;
    margin: auto;

    }

    .header_title{
        display: block;
        width: 100%;
        text-align: center;
        margin: 20px 0;
        transition: 02s;
    }

    
}

@media screen and (max-width: 756px) {
    .box {
        width: 90%;
        grid-template-columns: auto;
        margin: 50px auto;
    }

    .single-box{
        margin: 80px 30px;
    }

    .header_title{
        display: block;
        width: 100%;
        text-align: center;
        margin: 20px 0;
        transition: 02s;
    }
    
}

