<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chair</title>
    <link rel="stylesheet" href="styles/chair.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="chair">
    <!-- Header -->
    <main id="main">
      <header>
        <div class="header_title">
          <h1>Product</h1>
          <p>We provide the best quality product for clients like you.</p>
        </div>
        <nav>
          <ul class="navbar">
            <li><a data-active="All" href="//">All</a></li>
            <li><a data-active="Sofa" href="//">Sofa</a></li>
            <li><a data-active="Chair" href="chair.html">Chair</a></li>
            <li><a data-active="Table" href="//">Table</a></li>
            <li><a data-active="Lamp" href="//">Lamp</a></li>
            <li><a data-active="Mirrors" href="//">Mirrors</a></li>
          </ul>
        </nav>
      </header>

      <!-- Products -->
      <div class="wrapper">
        <!-- Row 1 -->
        <div class="box">
          <!-- Item 1 -->
          <div class="single-box">
            <div class="img">
              <img src="images/elegencies.png" alt="" />
            </div>
            <h3>lovable Chair</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="price">
              <section class="colorpicker">
                <div class="bullet yellow"></div>
                <div class="bullet black"></div>
                <div class="bullet red"></div>
              </section>
              <p class="product-price">
                <span class="dollor-sign">$</span>51,04
              </p>
            </div>
            <div class="buy-btn">
              <a class="" href="#">Buy Now </a>
            </div>
          </div>
          <!-- Item 2 -->
          <div class="single-box">
            <div class="img">
              <img src="images/lovable-chair.png" alt="" />
            </div>
            <h3>White Comfy</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="price">
              <section class="colorpicker">
                <div class="bullet green"></div>
                <div class="bullet red"></div>
              </section>
              <p class="product-price">
                <span class="dollor-sign">$</span>54,83
              </p>
            </div>
            <div class="buy-btn">
              <a class="" href="#">Buy Now </a>
            </div>
          </div>
          <!-- Item 3 -->
          <div class="single-box">
            <div class="img">
              <img src="images/elegencies.png" alt="" />
            </div>
            <h3>Elegencies</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="price">
              <section class="colorpicker">
                <div class="bullet whitegray"></div>
                <div class="bullet blackb"></div>
                <div class="bullet red"></div>
              </section>
              <p class="product-price">
                <span class="dollor-sign">$</span>34,76
              </p>
            </div>
            <div class="buy-btn">
              <a class="" href="#">Buy Now </a>
            </div>
          </div>
          <!-- Item 4 -->
          <div class="single-box">
            <div class="img">
              <img src="images/lovable-chair.png" alt="" />
            </div>
            <h3>Moderniste</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="price">
              <section class="colorpicker">
                <div class="bullet yellow"></div>
                <div class="bullet black"></div>
                <div class="bullet"></div>
              </section>
              <p class="product-price">
                <span class="dollor-sign">$</span>31,22
              </p>
            </div>
            <div class="buy-btn">
              <a class="" href="#">Buy Now </a>
            </div>
          </div>
        </div>

        <!-- Row 2 -->
        <br /><br />
        <section class="secondrow">
          <div class="box">
            <!-- Item 1 -->
            <div class="single-box">
              <div class="img">
                <img src="images/elegencies.png" alt="" />
              </div>
              <h3>Brownie</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              <div class="price">
                <section class="colorpicker">
                  <div class="bullet meridian"></div>
                  <div class="bullet firm"></div>
                  <div class="bullet"></div>
                </section>
                <p class="product-price">
                  <span class="dollor-sign">$</span>31,11
                </p>
              </div>
              <div class="buy-btn">
                <a class="" href="#">Buy Now </a>
              </div>
            </div>
            <!-- Item 2 -->
            <div class="single-box">
              <div class="img">
                <img src="images/lovable-chair.png" alt="" />
              </div>
              <h3>Lavenderia</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              <div class="price">
                <section class="colorpicker">
                  <div class="bullet whitegray"></div>
                  <div class="bullet red"></div>
                </section>
                <p class="product-price">
                  <span class="dollor-sign">$</span>29,98
                </p>
              </div>
              <div class="buy-btn">
                <a class="" href="#">Buy Now </a>
              </div>
            </div>
            <!-- Item 3 -->
            <div class="single-box">
              <div class="img">
                <img src="images/elegencies.png" alt="" />
              </div>
              <h3>Pinky Swear</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              <div class="price">
                <section class="colorpicker">
                  <div class="bullet lightpink"></div>
                  <div class="bullet black"></div>
                  <div class="bullet green"></div>
                </section>
                <p class="product-price">
                  <span class="dollor-sign">$</span>50,81
                </p>
              </div>
              <div class="buy-btn">
                <a class="" href="#">Buy Now </a>
              </div>
            </div>
            <!-- Item 4 -->
            <div class="single-box">
              <div class="img">
                <img src="images/lovable-chair.png" alt="" />
              </div>
              <h3>Emmanuelle</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              <div class="price">
                <section class="colorpicker">
                  <div class="bullet emcolor"></div>
                  <div class="bullet blackb"></div>
                  <div class="bullet red"></div>
                </section>
                <p class="product-price">
                  <span class="dollor-sign">$</span>64,06
                </p>
              </div>
              <div class="buy-btn">
                <a class="" href="#">Buy Now </a>
              </div>
            </div>
          </div>
        </section>
        <!-- Show More Button -->
        <div class="showmore">
          <button class="showmore-btn" onclick="showHide()">Show more</button>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="js/chair.js"></script>
  </body>
</html>
